{
    "name": "scufris-web",
    "version": "0.1.0",
    "description": "Scufris dashboard - read-only host stats UI",
    "license": "MIT",
    "author": "alexjercan",
    "type": "commonjs",
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "serve": "webpack serve --config webpack.config.js",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.html\" \"src/**/*.css\" *.config.js *.mjs package.json tsconfig.json",
        "format:check": "prettier --check \"src/**/*.ts\" \"src/**/*.html\" \"src/**/*.css\" *.config.js *.mjs package.json tsconfig.json",
        "lint": "eslint \"src/**/*.ts\"",
        "lint:fix": "eslint \"src/**/*.ts\" --fix",
        "ci": "npm run format:check && npm run lint && npm run build"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tailwindcss/postcss": "^4.3.2",
        "@types/node": "^26.0.1",
        "autoprefixer": "^10.5.2",
        "css-loader": "^7.1.4",
        "eslint": "^10.6.0",
        "html-webpack-plugin": "^5.6.7",
        "postcss": "^8.5.16",
        "postcss-loader": "^8.2.1",
        "prettier": "^3.9.4",
        "style-loader": "^4.0.0",
        "tailwindcss": "^4.3.2",
        "ts-loader": "^9.6.2",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.62.1",
        "webpack": "^5.108.3",
        "webpack-cli": "^7.1.0",
        "webpack-dev-server": "^5.2.5"
    }
}
